{
  "name": "simon-says-test-repo",
  "version": "1.0.0",
  "description": "![CI logo](https://codeinstitute.s3.amazonaws.com/fullstack/ci_logo_small.png)",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaksimB96/simon-says-test-repo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaksimB96/simon-says-test-repo/issues"
  },
  "homepage": "https://github.com/MaksimB96/simon-says-test-repo#readme",
  "devDependencies": {
    "jest": "^29.5.0"
  },
  "dependencies": {
    "jest-environment-jsdom": "^29.5.0"
  }
}
